<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/image1.png">

  <title>EduGlobalbank</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles-2.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

  <!--
    - #main container
  -->

  <div class="container">

    <!--
      - #HEADER SECTION
    -->

    <header>

      <nav class="navbar">

        <a href="index.html" alt=""><img src="./images/image1.png" alt="" height="85px" width="135px"/></a>


        <button class="navbar-toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

        <ul class="navbar-nav">

          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About EduGlobalBank</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="https://safe.wbalite.com/company/customer-registration/aDp3SRGsfZmeJPEikozx">Banking Portal</a></li>

        </ul>
      </nav>

    </header>

    <!-- Our Story -->
<div class="our-story">
  <div class="mission-1">
     <div class="mission-2-0">
      <h2 style="text-align: center;">Our Core Values</h2>
      <p>
        <strong>Integrity:</strong>

       <p style="color: grey;"> Our lines of business require a Character of Integrity. This amongst our 5 Core Values is the only one that is a Pledge both to us and to our publics.</p>
      </p>
      <br>
      <p>
       <strong> Collaboration:</strong>
      <p style="color: grey;">
        Whether it is with Individuals, internally, with other Corporates, Groups, or Governments, Collaboration is one Value we hold dear as we believe we are better together.
      </p>
      </p>
      <br>
      
     <p>
      <strong>Ease:</strong>
      <p style="color: grey;">
        If it is not easy or does not eventually produce ease, we would not be party to it.
      </p>
     </p>
     <br>
      
    <p>
      <strong>Research and Development:</strong>
      <p style="color: grey;">
        We strongly believe in painstaking and hunger for excellence inspired Research and Development activities. We practice this Value constantly.
      </p>
    </p>
    <br>
     </div>
  </div>
</div>

<!-- Our vision and mission -->
<div class="our-vision-mission">
  <div class="mission">
     <div class="mission-0"><button><h3>Corporate Purpose</h3></button>
     <p style="color: gray;">To Eliminate Illiteracy in Africa through Our Offering of Education Sector Focused Financial Services.</p>
     </div>
  </div>
  <div class="mission">
     <div class="mission-0"><button><h3>Corporate Vision</h3></button>
     <p style="color: gray;">	
      To become Africa’s Undisputable Poster Child for Education Financing</p>
     </div>
  </div>
  <div class="mission">
    <div class="mission-0"><button><h3>Mission Statement</h3></button>
    <p style="color: gray;">	
      To Induce Generational Wealth in Africa through Our Offering of Education Sector Focused Financial Services.</p>
    </div>
 </div>
</div>


<div class="history">
  <h2 style="text-align: center; padding: 7px;">Brief History About EduGlobalBank</h2>
  <p style="color: grey; text-align: center; padding: 50px;">The Organisation was founded with the aim of helping to end the Ugly lead that Nigeria maintains as the World’s Illiteracy Headquarters and the retrogressive Statistics that puts the Number of Out 0f School Children below the Age of 15 to between 11 and 15 Million. This cannot continue especially because the World Bank says that “Education is the Biggest Key to lift People out of Generational Poverty.

    We also belief that “doing Good in Society can be Good Business” hence we have made a business that can sustain and eventually win the war against Illiteracy in Nigeria and Africa by Providing the Much needed Finance to drive the Education Sector in Nigeria and Africa for Sustainable Growth and much Needed Development.
    
    The Company was formed in 2014, before changing its name in 2019; The Company has Operations in each of the 36 States in Nigeria, and the FCT.</p>
</div>


<div class="history">
  <h2 style="text-align: center; padding: 7px;">Who We Are</h2>
  <p style="color: grey; text-align: center; padding: 30px;">EduGlobalBank is a Brand representation of Shemitah Social Ventures Ltd.RC.1581367 which arguably is Africa's First Education Ecosystem Focused Financial Services Organisation.

    Our Products and Services cater to Students (and their Parents), Private School Teachers (and their Non-Teaching Colleagues), and Private Schools (and their Owners).</p>
</div>

<div class="history">
  <h2 style="text-align: center; padding: 7px;">What We Do</h2>
  <p style="color: grey; text-align: center; padding: 30px;">Our Services to Members of the Education Ecosystem range from Loans to Payments, to Savings, to Capital Markets, to Bills Payments, to Agency Banking, to Insurance, to Pension, to Mortgage, to Health Insurance. We are able to Offer all our Products and Services as a result of our Partnerships with various Licensed Entities such as Insurance Companies, Pension Fund Administrator, Capital Market Operators, etc</p>
</div>



   <!-- Company Logo -->
   <section class="company-logo">
    <div>
       <h3 style="font-size: 30px;">Corporate Partners</h3>
    </div>
    <div class="logo">
       <div><img src="./images/image2.png" alt="" /></div>
       <div><img src="./images/image3.png" alt="" /></div>
       <div><img src="./images/image4.png" alt="" /></div>
       <div><img src="./images/image5.png" alt="" /></div>
    </div>
 </section>


 <!-- masterminds section -->
<div class="masterminds">
  <h3 style="font-size: 30px;">Advisory Board</h3>
  <p style="padding: 30px">Meet the Board behind the Financial and Corporate Governance Advisory going on at EduGlobalBank. According to the Corporate Governance Rules of the Organisation, their Advisory is binding on the Board of Directors for Implementation.</p>
  <div class="the-mastermind">
     <div class="mastermind-0">
        <img src="./images/image6.jpg" alt="" />
        <div class="overlay-text">
           <div><h3 style="text-align: left;">Toyin F. Sanni</h3></div>
           <div class="name-0">
              <div>Board Member</div>
              <div class="content">
                <p>Toyin Sanni has over 36 years’ experience in Law, Finance & Investment Banking including as Group CEO of United Capital Plc.</p>
                <button id="myBtn">Read more</button>

                  <!-- The Modal -->
                  <div id="myModal" class="modal">
          
                    <!-- Modal content -->
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <p class="hidden-content">
                        Toyin Sanni has over 36 years’ experience in Law, Finance & Investment Banking including as Group CEO of United Capital Plc.
                        Her multiple Awards include the All Africa Business Woman 2017 and CEO of the Year 2016 from Pearl Awards, Nigeria, becoming the first female CEO to win the Award in its 22-year history.


She sits on the board of Transcorp Plc, the National Advisory Board on Impact Investing and the Investment Committee of the Africa-wide Off Grid Energy Fund. She also Chairs Women in Finance Nigeria, the Technical Committee on Financial Literacy, and has served as Past President of the Association of Corporate Trustees, of IAPM and of CIIA. She has an LLM from the University of Lagos and is a Fellow, Chartered Institute of Stockbrokers and Member, CISI UK.


Prior to her appointment as Group Chief Executive Officer of United Capital, Toyin was Managing Director/Chief Executive Officer of UBA Trustees & Global Investor Services for 8 years during which she grew the Trust business from startup to a clear market leader. She also established and grew UBA’s domestic custody business to top 3 industry position.


Toyin chairs the Financial Literacy Technical Committee (FLTC) of the Nigerian Capital Market. She is also the President of the Association of Investment Advisers and Portfolio Managers (IAPM); and Founder/Chairperson of Women in Finance Nigeria (WIFng) – an advocacy and development platform for women in the Nigerian financial sector.


 She was named the All African Business Woman of the Year 2017 by CNBC Africa; and Nigeria’s CEO of the Year by Pearl Awards becoming the first female CEO to win the Award in its 22-year history. She also led her company to win the Best Corporate Governance, Highest Dividend Yield and Sectoral Award categories, clinching the Best Overall Company Award. Toyin also won the BusinessDay Top 25 CEO on the NSE Award in 2014, 2015 and 2016, amongst many other awards.


Before her appointment as Group Chief Executive Officer of United Capital, Toyin was Managing Director/Chief Executive Officer of UBA Trustees & Global Investor Services for 8 years during which she grew the Trust business from startup to a clear market leader. She also established and grew UBA’s domestic custody business to top 3 industry position.


Prior to her time at UBA Trustees, she was Managing Director of Cornerstone Trustees Limited where she established and supervised the Cornerstone group’s trusts, asset management equipment leasing businesses. She also served as Assistant General Manager – Trust Services at First Trustees, a part of the FBN Holdings Group, between 1999 and 2003.


 Her other past roles include Chairperson, Annual Capital Market Retreat and Conference (2012-2014), President, Association of Trustees, Chairman, Committee on Custody of Securities and Member, National Bond Steering Committee amongst others.


She was called to the Nigerian Bar in 1985 and also obtained a Masters degree in Law from the University of Lagos, Nigeria in 1998. She has participated in various executive education programs such as the Chief Executive Program, Lagos Business School (2017); Global AMP-CEP, IESE Business School (2017); Building and Sustaining a Successful Enterprise through Disruptive Innovation Strategy, Harvard Business School (2016); and Global Strategic Leadership Program, Wharton School of the University of Pennsylvania (2015). Toyin is a Fellow of the Chartered Institute of Stockbrokers, Fellow, IAPM, Associate, Institute of Directors and of the Institute of Chartered Secretaries & Administrators (ICSA) UK. She was listed in the second publication of 100 Most Influential African Women in 2020 by Avance Media.


She is the Founder and presently the Vice Chair and Group CEO of Emerging Africa Group. Emerging Africa Group is one of Nigeria’s Pre-eminent Capital Markets Holding Company comprising Nine (9) Companies including Emerging Africa Trustees, Emerging Africa Capital, Emerging Africa Asset Management Company, Emerging Africa Securities, a Fintech, and a Bank.
                        
                      </p>
                    </div>
                      </div>
               </div>
           </div>
          
        </div>
     </div>     
     <div class="mastermind-0">
        <img src="./images/image7.jpg" alt="" />
        <div class="overlay-text">
           <div><h3 style="text-align: left;">Gbenga Aluko</h3></div>
           <div class="name-0">
              <div>Board Member</div>
              <div class="content">
                <p>Gbenga Aluko is described by IFLR 1000 as one of Nigeria’s most prominent lawyers</p>
                <button id="myBtn_1">Read more</button>

                  <!-- The Modal -->
                  <div id="myModal_1" class="modal_1">
          
                    <!-- Modal content -->
                    <div class="modal-content_1">
                      <span class="close_1">&times;</span>
                      <p class="hidden-content_1">
                        Gbenga Aluko is described by IFLR 1000 as one of Nigeria’s most prominent lawyers, Gbenga, the founder and Chairman of Aluko & Oyebode, holds over 35 years of experience in corporate and commercial practice, and he has been involved in the negotiation of complex commercial agreements for a wide variety of transactions. Chambers Global has called him a “consummate dealmaker who has received plaudits from clients and peers alike for his corporate expertise.”


                        With a background that includes an advanced law degree at the University of Pennsylvania, legal experience at the global law firm White & Case LLP in New York City, and an in-house position at the Gulf Oil Company (later merged with Chevron), Gbenga possesses a genuine and deep understanding of his clients’ needs in every sector and practice area. The same entrepreneurial spirit he brought to the founding of an elite, full-service corporate law firm in Nigeria is the same energy and dynamism he brings to his client matters.
                        
                        
                        Gbenga’s extensive experience includes advising several top-tier Nigerian, international and multinational clients on energy and natural resources, project/infrastructure finance, privatisation and telecommunications. He is currently advising on the Brass LNG project, a joint venture between NNPC, Total, ConocoPhillips and Agip for the construction of a US$3.5 billion liquefied natural gas plant.
                        
                        
                        He has also advised on the US$1.275 billion financing of the ExxonMobil Natural Gas Liquid II project; the US$1.06 billion financing of trains four and five of the Nigerian Liquefied Natural Gas Plant Expansion project; the implementation of the first private Independent Power Production (IPP) project in Nigeria by a major international electricity corporation; and the US$3.5 billion financing of the NNPC and Mobil Producing Nigeria Unlimited Satellite Oil Field project.
                        
                        
                      </p>
                    </div>
                      </div>
                  
              </div>
           </div>
        </div>
     </div>
     <div class="mastermind-0">
        <img src="./images/image8.jpg" alt="" />
        <div class="overlay-text">
           <div><h3 style="text-align: left;">Amina Oyagbola</h3></div>
           <div class="name-0">
              <div>Board Member</div>
              <div class="content">
                <p>
                  Amina Oyagbola is an innovative business leader. Her 30+ year career spans legal consulting, banking and finance, oil and gas and telecommunications</p>
                
                  <button id="myBtn_2">Read more</button>

                  <!-- The Modal -->
                  <div id="myModal_2" class="modal_2">
          
                    <!-- Modal content -->
                    <div class="modal-content_2">
                      <span_2 class="close_2">&times;</span_2>
                      <p class="hidden-content_2">
                        
                  Amina Oyagbola is an innovative business leader. Her 30+ year career spans legal consulting, banking and finance, oil and gas and telecommunications Currently, Amina is the managing consultant of AKMS Consulting Ltd (Business and management consultants). Additionally, she is a partner in Oyagbola Chambers and a Chevening Scholar.

                    Amina obtained her undergraduate law degree from Ahmadu Bello University. Afterward, she received her Masters in Law from Cambridge University and her MBA from Lancaster University. Furthermore, she is an alumnus of INSEAD, London Business School, IMD, and Harvard Business School.
                    
                    
                    Amina’s career began as a legal practitioner in the Chambers of late Chief FRA Williams. She started the legal department in the then Crystal Bank before moving to UBA as Head Legal, Head Human Capital Management and Head Private Banking.
                    
                    
                    Her time at Lancaster University (1999/2000) was a welcome refresher before she joined Shell Petroleum Development Company. Here, she developed a new function as Head HR Strategy, Standards and Business Planning. Afterward, she joined MTN Nigeria, Africa’s leading telecommunications provider in 2004 as Corporate Services Executive and Corporate spokesperson.
                    
                    During her 12-year tenure as a member of the MTN leadership team, Amina contributed notably to the company’s extraordinary growth and development.
                    
                    
                    As pioneer Director of the MTN Foundation, Amina developed and drove MTN’s corporate social investment programs. These programs were commended by the UN Global Compact for its wide social impact and unique Public Private Partnership Model . It was also the recipient of numerous awards.
                    
                    
                    In November 2008, Amina was called upon to lead a strategic transformation in the HR Function to improve business performance. Under her leadership as HR Executive, the performance of the company improved dramatically and MTN became the 1st company in Nigeria to be accredited with the Investors in People Gold Standard in May, 2015.
                    
                    
                    Currently, Amina Oyagbola is a member of numerous organizations and has earned various certifications.
                    
                    Fellow and Chair of the Africa Leadership Initiative – West Africa.
                    A West Africa Fellow of the Aspen Global Leadership Network
                    Member CIPM and Chartered Fellow, CIPD UK Certified Ethics Officer
                    Trustee and Member of Women Corporate Directors (WCD-Nigeria Chapter)
                    Member of the Institute of Directors
                    As a passionate advocate for diversity and inclusiveness, Amina founded and is currently Chairperson of, WISCAR (Women in Successful Careers).
                      </p>
                    </div>
                      </div>
                  
              </div>
           </div>
        </div>
     </div>
     <div class="mastermind-0">
      <img src="./images/image9.jpg" alt="" />
      <div class="overlay-text">
         <div><h3 style="text-align: left;">Michael Orimobi</h3></div>
         <div class="name-0">
            <div>Board Member</div>
            <div class="content">
              <p>Michael Orimobi is an astute Capital Markets & Finance Lawyer, Global Business Leader and Philanthropist.</p>

              <button id="myBtn_3">Read more</button>

        <!-- The Modal -->
        <div id="myModal_3" class="modal_3">

          <!-- Modal content -->
          <div class="modal-content_3">
            <span_3 class="close_3">&times;</span_3>
            <p class="hidden-content_3">
              Michael Orimobi is an astute Capital Markets & Finance Lawyer, Global Business Leader and Philanthropist.
              He is the Founder and Chairman of several thriving businesses across the globe, including TOLG, a global law firm of over 40 years with offices in Africa, London, New York and Sydney; Ash Xander, a thriving consultancy firm headquartered in Mauritius that caters to the Human Resources, Technology, Public Relations & Branding and Financial Advisory needs of its clients; BEX, a conglomerate that actively invests in various sectors of the Nigerian economy including logistics, facility management, real estate, financial services, E-commerce, entertainment, sports, commodities & trading. With years of experience and expertise in Capital & Money Markets, Corporate Finance, Project Finance and Structured Finance transactions, MO as he is popularly called by business partners and associates, is also a Director in a couple of blue chip companies in Nigeria including DLM Capital Group Limited and Adino Global Markets Limited. He is the Chairman of UCA – Urban & Contemporary Architects Limited, and is an investor in so many other businesses.

          He started his career as an investment banker and was involved in structuring several Nigerian and Cross-border commercial transactions, such as Financial Analysis and Valuation of Companies, Mergers & Acquisitions, Listing of Companies on the Nigerian Stock Exchange, Core Investor Sale, Privatization & Commercialization, Balance Sheet Restructuring, Corporate Restructuring, Issuance of Equity, Debt and Hybrid Instruments (Private Placements, Special Placings, Public Offers) and Foreign Direct Investments.

          Michael is ranked as a Leading Lawyer for Capital Markets Deals in Nigeria by the IFLR1000, emerged as Lawyer of The Year, Nigeria & Leading Adviser, Nigeria in the ACQ Global Awards and was awarded Marketing Law with Accolades Award in the 2016 DealMakers Country Awards.


          Under his tenure as Managing Partner of Tokunbo Orimobi LP, the law firm has won several awards such as Recommended Firm for Financial and Corporate Deals (2018) & Energy and Infrastructure Deals (2018) – IFLR1000; Capital Markets Law Firm of the Year, Nigeria – 2018 Corporate Int’l Magazine Global Awards; Structured Finance Law Firm of the Year, Nigeria – 2017Lawyers World Country Awards; Corporate Finance Law Firm of the Year, Nigeria – 2016 Corporate Int’l Magazine Global Awards; Most Innovative Law Firm, Nigeria – 2016 Acquisition International Magazine Awards; Corporate Finance Law Firm of the Year, Nigeria – 2015 Deal Makers Country Awards; Regulatory Compliance Practice of the Year, Nigeria, Dispute Resolution Law Firm of the Year, Nigeria & Best Commercial Law Firm of the Year, Nigeria – 2015 Acquisition International M&A Awards etc
            </p>
          </div>
            </div>
         </div>
      </div>
   </div>
   
  </div>
</div>

        <!--
      - #FOOTER
    -->

    <footer>

        <div class="wrapper-flex">
  
          <div>
  
            <h3 style="color: white; margin-bottom: 10px">EduGlobalBank</h3>
  
            <div class="social-link links">
              <a href="https://m.facebook.com/profile.php?id=100095300316021">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a href="https://www.youtube.com/@EduGlobalBank-gb6gc/channels">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
              <a href="https://twitter.com/eduglobalbank">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
              <a href="https://wa.link/qu3xnb">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
              <a href="https://www.instagram.com/eduglobalbank/">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </div>
  
          </div>
  
          <div class="footer-nav">

            <ul style="width: 100%;">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About EduGlobalBank</a></li>
              <li><a href="contactUs.html" class="contact">ContactUs</a></li>
            </ul>
  
            <ul>
              <li><a href="https://safe.wbalite.com/company/customer-registration/aDp3SRGsfZmeJPEikozx">Banking Portal</a></li> 
              <li><a href="#">77, 2nd Floor, Omida, Abeokuta, Ogun State, Nigeria.</a></li>
              <li><a href="#" class="contact">Phone: 0907-018-1737</a></li>
            </ul>
  
          </div>
  
  
        </div>
  
  
        <div class="wrapper">
  
          <button class="btn-primary">Contact Us</button>
  
          <p class="copyright"> &copy; EduGlobalbank. All Rights Reserved </p>
  
        </div>
  
      </footer>
  
    </div>
  
    <!--
      - custom js
    -->
  
    <script>
  
      const navbarToggleBtn = document.querySelector('.navbar-toggle-btn');
      const navbarNav = document.querySelector('.navbar-nav');
  
      const navbarToggleFunc = () => {
        navbarToggleBtn.classList.toggle('active');
        navbarNav.classList.toggle('active');
      }
  
      navbarToggleBtn.addEventListener('click', navbarToggleFunc);


      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }


      var modal_1 = document.getElementById("myModal_1");

      // Get the button that opens the modal
      var btn_1 = document.getElementById("myBtn_1");

      // Get the <span> element that closes the modal
      var span_1 = document.getElementsByClassName("close_1")[0];

      // When the user clicks the button, open the modal 
      btn_1.onclick = function() {
        modal_1.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span_1.onclick = function() {
        modal_1.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal_1) {
          modal_1.style.display = "none";
        }
      }


      var modal_2 = document.getElementById("myModal_2");

        // Get the button that opens the modal
        var btn_2 = document.getElementById("myBtn_2");

        // Get the <span> element that closes the modal
        var span_2 = document.getElementsByClassName("close_2")[0];

        // When the user clicks the button, open the modal 
        btn_2.onclick = function() {
          modal_2.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span_2.onclick = function() {
          modal_2.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal_2) {
            modal_2.style.display = "none";
          }
        }

        var modal_3 = document.getElementById("myModal_3");

        // Get the button that opens the modal
        var btn_3 = document.getElementById("myBtn_3");

        // Get the <span> element that closes the modal
        var span_3 = document.getElementsByClassName("close_3")[0];

        // When the user clicks the button, open the modal 
        btn_3.onclick = function() {
          modal_3.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span_3.onclick = function() {
          modal_3.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal_3) {
            modal_3.style.display = "none";
          }
        }
            


    </script>
  
    <!--
      - ionicon link
    -->
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  </body>
  
  </html>