<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/image1.png">

  <title>EduGlobalBank</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles-3.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

  <!--
    - #main container
  -->

  <div class="container">

    <!--
      - #HEADER SECTION
    -->

    <header>

      <nav class="navbar">

        <a href="index.html" alt=""><img src="./images/image1.png" alt="" height="85px" width="135px"/></a>


        <button class="navbar-toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

        <ul class="navbar-nav">

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About EduGlobalBank</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="https://safe.wbalite.com/company/customer-registration/aDp3SRGsfZmeJPEikozx">Banking Portal</a></li>

        </ul>
      </nav>

    </header>


    <div class="order">
      <div class="order-two">
        <div class="order-1">
            <div class="order-6">
                <div><h2>Get in touch today</h2></div>
                <div><p>Please submit the following details and an EduGlobalBank representative will follow up with you within 24 hours.</p></div>
            </div>
         
          </div>
      </div>
      </div>



        <div class="container-1">
          <div id="container">
            <div class="form-wrap">
              <form id="contact-form">
                <div class="form-group">
                  <label for="first-name">Full Name</label>
                  <input type="text" name="name" placeholder="Enter your Full Name"id="first-name" required/>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" placeholder="Enter your Email Address" required/>
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea name="message" placeholder="Enter your Message" rows="10" cols="48" style="border-radius: 8px;" requiredaaZvcz></textarea>
                </div>
      
                <button onclick="alert('Your Email has been sent, We will get back to you within 72 hours.')" class= "btn btn-green btn-block" type="submit" class="btn"><i class="fab fa-adn"></i>Send Message</button>
                <p class="bottom-text">
                  By clicking the Sign Up button, you agree to our
                  <a href="#">Terms & Conditions</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </form>
            </div>
        </div>
        </div>


        <div class="addresses">
          <h2 style="padding: 10px; text-align: center;">Contacts</h2>
         <div style="font-size: 14px; padding: 10px;">
          <h3 style="margin-top: 10px;">Phone Number: <a style="text-decoration: underline; color: gray;" href="">+2349070181737</a> </h3>
          <h3 style="margin-top: 10px;">For any Kind of Enquiries: <a style="text-decoration: underline; color: gray;" href="Help@EduGlobalBank.com">Help@EduGlobalBank.com</a> </h3>
          <h3 style="margin-top: 10px;">To Apply for loans: <a style="text-decoration: underline; color: gray;" href="Loans@EduGlobalBank.com">Loans@EduGlobalBank.com</a></h3>
          <h3 style="margin-top: 10px;">To Contact our Legal Team: <a style="text-decoration: underline; color: gray;" href="Legal@EduGlobalBank.com">Legal@EduGlobalBank.com</a> </h3>
          <h3 style="margin-top: 10px;">To Apply for Vacancies: <a style="text-decoration: underline; color: gray;" href="hr@EduGlobalBank.com">hr@EduGlobalBank.com</a> </h3>
          <h3 style="margin-top: 10px;">For Media Enquiries: <a style="text-decoration: underline; color: gray;" href="Press@EduGlobalBank.com">Press@EduGlobalBank.com</a></h3>
          <h3 style="margin-top: 10px;">To Report or Register Complaints: <a style="text-decoration: underline; color: gray;" href="Complaints@EduGlobalBank">Complaints@EduGlobalBank</a></h3>
         </div>
        </div>
        <!--
      - #FOOTER
    -->

    <footer>

        <div class="wrapper-flex">
  
          <div>
  
            <h3 style="color: white; margin-bottom: 10px">EduGlobalBank</h3>
  
            <div class="social-link links">
              <a href="https://m.facebook.com/profile.php?id=100095300316021">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a href="https://www.youtube.com/@EduGlobalBank-gb6gc/channels">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
              <a href="https://twitter.com/eduglobalbank">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
              <a href="https://wa.link/qu3xnb">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
              <a href="https://www.instagram.com/eduglobalbank/">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </div>
  
          </div>
  
          <div class="footer-nav">

            <ul style="width: 100%;">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About EduGlobalBank</a></li>
              <li><a href="contactUs.html" class="contact">ContactUs</a></li>
            </ul>
  
            <ul>
              <li><a href="https://safe.wbalite.com/company/customer-registration/aDp3SRGsfZmeJPEikozx">Banking Portal</a></li> 
              <li><a href="#">77, 2nd Floor, Omida, Abeokuta, Ogun State, Nigeria.</a></li>
              <li><a href="#" class="contact">Phone: 0907-018-1737</a></li>
            </ul>
  
          </div>
  
  
        </div>
  
  
        <div class="wrapper">
  
          <button class="btn-primary">Contact Us</button>
  
          <p class="copyright"> &copy; EduGlobalbank. All Rights Reserved </p>
  
        </div>
  
      </footer>
  
    </div>
  
    <!--
      - custom js
    -->
  
    <script>
  
      const navbarToggleBtn = document.querySelector('.navbar-toggle-btn');
      const navbarNav = document.querySelector('.navbar-nav');
  
      const navbarToggleFunc = () => {
        navbarToggleBtn.classList.toggle('active');
        navbarNav.classList.toggle('active');
      }
  
      navbarToggleBtn.addEventListener('click', navbarToggleFunc);
  
    </script>
  
    <!--
      - ionicon link
    -->
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <!-- Add the EmailJS SDK -->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("Qr40OaloluqTkfltN"); // Replace with your EmailJS user ID
    })();
  </script>

  <!-- Add your custom JavaScript to handle the form submission -->
  <script src="script.js"></script>
  
  </body>
  
  </html>