
@media screen and (max-width: 768px) {
    .order-1{
        margin-top: 100px;
        padding: 20px;
    }
    .order-6{
        text-align: center;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 800px){
    .addresses{
      margin-left: 100px;
      padding: 20px;
    }
    .order-6{
        padding: 25px;
    }

    .order-6 h2, .order-6 p{
        text-align: center;
    }
    .order-for-service .order-1 h2{
        font-size: 33px;
    }

    .order-6{
        margin-right: 15px;
    }

}

  .container-1 {
    font-family: 'Raleway', sans-serif;
    line-height: 1.8;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  a {
    text-decoration: none;
  }

  #container {
    margin: 0 auto;
    max-width: 400px;
  }

  .form-wrap {
    background: #fff;
    padding: 15px 25px;
    color: #333;
  }

  .form-wrap h1,
  .form-wrap p {
    text-align: center;
  }

  .form-wrap .form-group {
    margin-top: 15px;
  }

  .form-wrap .form-group label {
    display: block;
    color: #666;
  }

  .form-wrap .form-group input, textarea {
    width: 100%;
    padding: 10px;
    border: #ddd 1px solid;
    border-radius: 5px;
  }

  .form-wrap button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: #49c1a2;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
  }

  .form-wrap button:hover {
    background: #37a08e;
  }

  .form-wrap .bottom-text {
    font-size: 13px;
    margin-top: 20px;
  }
/* 
  footer {
    text-align: center;
    margin-top: 10px;
  } */

  footer a {
    color:#49c1a2
  }
